PORT=5000
MONGO_URI=your_domain
WEATHER_FORECAST_API_KEY=your_key
BASE_URL=http://api.weatherapi.com/v1
URL_CORS=https://weather-forecast-interview.netlify.app
EMAIL=your_email
PASS_EMAIL=your_password

